<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../resources/mainview.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.CtrlPlaEstudisView">
    <center>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Nom titulacio:" />
                                <Label text="Any:" GridPane.rowIndex="1" />
                                <Label text="Descripcio:" GridPane.rowIndex="2" />
                                <TextField fx:id="text_titulacio" GridPane.columnIndex="1" />
                                <TextField fx:id="text_any" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextArea fx:id="text_descripcio" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                <CheckBox fx:id="checkbox_obsolet" mnemonicParsing="false" text="Obsolet" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </VBox>
                <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Pane>
                     <children>
                        <Label text="Assignatures:">
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <ListView fx:id="list_assignatures" prefHeight="200.0" prefWidth="250.0">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></ListView>
                  <Button id="plaest_elim_assig" fx:id="plaest_elim_assig" mnemonicParsing="false" text="Elimina" />
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ChoiceBox fx:id="choice_assignatures" prefWidth="210.0" />
                        <Button id="plaest_plus" fx:id="plaest_afegeix_assig" mnemonicParsing="false" text="+" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding></VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button id="pe_cancel" fx:id="cancel_button" mnemonicParsing="false" onMouseClicked="#exit" text="Cancel·la" />
                <Button id="pe_save" fx:id="save_button" mnemonicParsing="false" onMouseClicked="#saveChanges" text="Guarda" />
            </children>
         <padding>
            <Insets top="10.0" />
         </padding>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</BorderPane>
